{
	"manifest_version": 1,
	"id": "com.br.financeJoplin",
	"app_min_version": "3.3",
	"version": "1.0.0",
	"name": "Joplin Finance",
	"description": "Um plu-guin de gestão financeira.",
	"author": "Rafael Fernandes",
	"homepage_url": "github.com",
	"repository_url": "github.com",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {}
}